{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VetClinicContext": "Server=(localdb)\\mssqllocaldb;Database=VetClinicContext-62b75c14-3d53-4728-b920-75d6e8f6012c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}